display boot.msg
default linux
prompt 1
timeout 30

label linux
kernel /boot/bzImage
append root=LABEL=cpc109 initrd=/boot/initram.gz rw console=tty1 console=ttyS0,115200n8 libata.dma=0

label linux2
kernel /boot/bzImage
append root=/dev/sda1 console=tty1 console=ttyS0,115200n8 rw libata.dma=0


